<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Urban Chic | Principal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Urban Chic 🛍️</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#inicio"><i class="bi bi-house"></i> Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#quienes"><i class="bi bi-people"></i> Quiénes somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#servicios"><i class="bi bi-gear"></i> Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#productos"><i class="bi bi-bag"></i> Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacto"><i class="bi bi-telephone"></i> Contáctanos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Inicio -->
  <section id="inicio" class="p-5 bg-primary text-white text-center">
    <div class="container">
      <h1 class="display-4">Bienvenido a Urban Chic 🛍️</h1>
      <p class="lead">La mejor moda urbana al alcance de tu estilo.</p>
    </div>
  </section>

  <!-- Carrusel -->
  <section class="container my-5">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://i.ytimg.com/vi/Ud-B4XQrRD0/hq720.jpg" class="d-block w-100" alt="Moda 1">
        </div>
        <div class="carousel-item">
          <img src="https://cdn.shopify.com/s/files/1/0059/0502/3058/files/01_62262a6b-13fc-4e5e-9dcd-ed6668b15ab9.jpg"
            class="d-block w-100" alt="Moda 2">
        </div>
        <div class="carousel-item">
          <img src="https://online.fliphtml5.com/ynkz/ldts/files/page/1.jpg" class="d-block w-100" alt="Moda 3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </section>

  <!-- Quiénes somos -->
  <section id="quienes" class="p-5 bg-light">
    <div class="container">
      <h2 class="text-center">Quiénes somos</h2>
      <p><strong>Misión:</strong> Inspirar confianza y estilo en cada prenda que ofrecemos.</p>
      <p><strong>Visión:</strong> Ser la tienda de ropa urbana líder a nivel nacional.</p>
      <p><strong>Valores:</strong> Calidad, Innovación, Pasión por la moda.</p>
    </div>
  </section>

  <!-- Servicios -->
  <section id="servicios" class="p-5 text-center bg-secondary text-white">
    <div class="container">
      <h2>Servicios</h2>
      <p>Asesoría de imagen | Personalización de prendas | Envíos a todo el país.</p>
    </div>
  </section>

  <!-- Productos -->
  <section id="productos" class="p-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-4">Alta de Productos</h2>

      <div class="formulario-container p-4 rounded shadow bg-white">
        <form id="productoForm" class="needs-validation" novalidate>
          <div class="row g-3">
            <div class="col-md-6">
              <label for="nombreProducto" class="form-label">Nombre del Producto</label>
              <input type="text" class="form-control" id="nombreProducto" required>
            </div>
            <div class="col-md-6">
              <label for="categoria" class="form-label">Categoría</label>
              <select class="form-select" id="categoria" required>
                <option value="">Selecciona...</option>
                <option value="Ropa de Hombre">Ropa de Hombre</option>
                <option value="Ropa de Mujer">Ropa de Mujer</option>
                <option value="Accesorios">Accesorios</option>
              </select>
            </div>
            <div class="col-md-4">
              <label for="precio" class="form-label">Precio</label>
              <input type="number" class="form-control" id="precio" min="0" required>
            </div>
            <div class="col-md-4">
              <label for="descuento" class="form-label">Descuento (%)</label>
              <input type="range" class="form-range" id="descuento" min="0" max="100" step="5">
            </div>
            <div class="col-md-4">
              <label class="form-label">Género</label>
              <div>
                <input type="radio" name="genero" value="Hombre" required> Hombre
                <input type="radio" name="genero" value="Mujer" class="ms-3"> Mujer
                <input type="radio" name="genero" value="Unisex" class="ms-3"> Unisex
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="nuevo">
                <label class="form-check-label" for="nuevo">Producto Nuevo</label>
              </div>
            </div>
            <div class="col-md-4">
              <label for="fecha" class="form-label">Fecha de Alta</label>
              <input type="date" class="form-control" id="fecha" required>
            </div>
          </div>
          <div class="text-center mt-4">
            <button class="btn btn-success" type="submit">Agregar Producto</button>
          </div>
        </form>
      </div>

      <table id="tablaProductos" class="table table-striped table-hover mt-5" style="display:none;">
        <thead class="table-dark">
          <tr>
            <th>Nombre</th>
            <th>Categoría</th>
            <th>Precio</th>
            <th>Descuento</th>
            <th>Género</th>
            <th>Nuevo</th>
            <th>Fecha</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody id="tbodyProductos"></tbody>
      </table>

    </div>
  </section>

  <!-- Contacto -->
  <section id="contacto" class="p-5 bg-primary text-white text-center">
    <div class="container">
      <h2>Contáctanos</h2>
      <p>📞 Tel: 55-1234-5678</p>
      <p>✉️ Email: contacto@urbanchic.com</p>
    </div>
  </section>

  <!-- Scripts -->
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>